body{
    font-family: sans-serif;
    margin:0;
}
header{
    display: flex;
    height : 110px;
    background-image:linear-gradient(to right,rgb(252,106,106), rgb(255,31,31) );
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

footer{
    display: flex;
    height : 110px;
    background-image:linear-gradient(to right,rgb(252,106,106), rgb(255,31,31) );
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

a{
    text-decoration: none;
    color: black;
}

nav a{
    font-weigth: 600;
    padding-right: 20px;
}

nav a:hover{
        color:white;
}

.arrib{
    display: flex;
    align-items: center;
}

.arrib img{
    height: 100px;
    margin-left: 30px;
    margin-right: 60px;
 }

