
        .consultar{
            display: block;
            width:150px;
            height:25px;
            outline:none;
            border: 1px solid white;
            border-radius: 15px;
            color:white;
            cursor: pointer;
            margin: 10px 730px;
            transition: all .25s;
            z-index: 1;
            position: relative;
            text-transform: uppercase;
        }

        .consultar: before{
            content: '';
            position: absolute;
            width:100%;
            height:0;
            left: 0;
            bottom:0;
            border-radius: 6px;
            transition: all .25s;
            z-index: -1;
        }
        .consultar:hover{
            border: 6px solid transparent;
            background-image:linear-gradient(to right,rgb(252,106,106), rgb(255,31,31) );
            color: black;
        }

        .consultar:hover::before{
            height: 100%;

        }
