<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> inicio ECI </title>
    <link rel="shortcut icon" href="./Images/icon.png">
    <link rel="stylesheet" href="./css/estilosinicio.css">
</head>
<body>
    <div class="inicio">
        <img src="./Images/icon.png"/>
    </div>
    <div class="acciones">
        <a href="./CVDS.Project/login.xhtml" class="botonlogin"><center>Iniciar Sesion</center></a>
        <a href="./CVDS.Project/recursos.xhtml" class="consultar"><center>Ver Recursos</center></a>
    </div>
</body>
</html>