<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >
<web-app>
    <display-name>Archetype Created Web Application</display-name>
    <servlet>
        <servlet-name>Faces CVDS.Project</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces CVDS.Project</servlet-name>
        <url-pattern>/CVDS.Project/*</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>CVDS.Project/index.html</welcome-file>
    </welcome-file-list>
    <listener>
        <listener-class>edu.eci.cvds.guice.GuiceContextListener</listener-class>
    </listener>
    <context-param>
        <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
        <param-value>client</param-value>
    </context-param>

</web-app>